<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1><img src="img/treble.png" class="treble">on of a Pitch</h1>
      <img src="img/circle.jpg" class="circle">
      <img src="img/keyboard.png" class="keyboard">
      <div class="results">
        <h3 class="note" class="cminorkey">C Minor</h3>
        <div class="keysignature">
          <img src="img/cminor.png" class="cminorkey">
          <img src="img/cmajor.png" class="cmajorkey">
          <img src="img/c#minor.png" class="c#minorkey">
          <img src="img/c#major.png" class="c#majorkey">
          <img src="img/dminor.png" class="dminorkey">
          <img src="img/dmajor.png" class="dmajorkey">
          <img src="img/d#minor.png" class="d#minorkey">
          <img src="img/ebmajor.png" class="ebmajorkey">
          <img src="img/eminor.png" class="eminorkey">
          <img src="img/fminor.png" class="fminorkey">
          <img src="img/fmajor.png" class="fmajorkey">
          <img src="img/f#minor.png" class="f#minorkey">
          <img src="img/f#major.png" class="f#majorkey">
          <img src="img/gminor.png" class="gminorkey">
          <img src="img/gmajor.png" class="gmajorkey">
          <img src="img/gminor.png" class="gminorkey">
          <img src="img/gmajor.png" class="gmajorkey">
          <img src="img/bbminor.png" class="bbminorkey">
          <img src="img/bmajor.png" class="bmajorkey">
          <img src="img/bbmajor.png" class="bbmajorkey">
          <img src="img/aminor.png" class="aminorkey">
          <img src="img/amajor.png" class="amajorkey">
          <img src="img/a#minor.png" class="a#minorkey">
          <img src="img/a#major.png" class="a#majorkey">
          <img src="img/abminor.png" class="abminorkey">
          <img src="img/abmajor.png" class="abmajorkey">
        </div>
        <div class="scales"><p>Scales</p>
          <p class="major">Major</p>
          <p class="minor">Minor</p>
        </p>
        <p class="chords">Chords</p>
        <p class="pitch">Hear Pitch</p>
      </div>
    </div>
  </body>
</html>
